2023-09-19 03:24:42.86 Server      Microsoft Azure SQL Edge Developer (RTM) - 16.0.5100.7245 (X64) 
	Jun 13 2023 12:34:33 
	Copyright (C) 2022 Microsoft Corporation
	Linux (Ubuntu 20.04.6 LTS) <X64>
2023-09-19 03:24:42.87 Server      UTC adjustment: 0:00
2023-09-19 03:24:42.87 Server      (c) Microsoft Corporation.
2023-09-19 03:24:42.88 Server      All rights reserved.
2023-09-19 03:24:42.88 Server      Server process ID is 328.
2023-09-19 03:24:42.88 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-09-19 03:24:42.88 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-09-19 03:24:42.89 Server      SQL Server detected 1 sockets with 1 cores per socket and 1 logical processors per socket, 1 total logical processors; using 1 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-09-19 03:24:42.89 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-09-19 03:24:42.90 Server      Detected 3126 MB of RAM. This is an informational message; no user action is required.
2023-09-19 03:24:42.90 Server      Using conventional memory in the memory manager.
2023-09-19 03:24:42.90 Server      Detected pause instruction latency: 34 cycles.
2023-09-19 03:24:42.91 Server      Page exclusion bitmap is enabled.
2023-09-19 03:24:42.93 Server      Buffer Pool: Allocating 524288 bytes for 429745 hashPages.
2023-09-19 03:24:43.04 Server      Buffer pool extension is already disabled. No action is necessary.
2023-09-19 03:24:43.31 Server      Installing Client TLS certificates to the store.
2023-09-19 03:24:43.32 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-09-19 03:24:43.32 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2023-09-19 03:24:43.37 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-09-19 03:24:43.40 Server      Query Store settings initialized with enabled = 1, 
2023-09-19 03:24:43.41 Server      Node configuration: node 0: CPU mask: 0x0000000000000001:0 Active CPU mask: 0x0000000000000001:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-09-19 03:24:43.42 Server      Using dynamic lock allocation.  Initial allocation of 500 Lock blocks and 1000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-09-19 03:24:43.42 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-09-19 03:24:43.45 Server      Total Log Writer threads: 1, Node CPUs: 1, Nodes: 1, Log Writer threads per CPU: 1, Log Writer threads per Node: 2
2023-09-19 03:24:43.46 Server      clwb is selected for pmem flush operation.
2023-09-19 03:24:43.46 spid4s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. ConcurrentSGAMUpdate: 0, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-19 03:24:43.47 Server      Software Usage Metrics is disabled.
2023-09-19 03:24:43.48 spid4s      Starting up database 'master'.
2023-09-19 03:24:43.56 spid4s      5 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-09-19 03:24:43.58 spid4s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-09-19 03:24:43.58 spid4s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-09-19 03:24:43.65 spid4s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-09-19 03:24:43.65 spid4s      [AutoStartAuditSessions] Starting audit session task
2023-09-19 03:24:43.66 spid4s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-09-19 03:24:43.67 spid4s      XE session 'system_health' started.
2023-09-19 03:24:43.71 spid4s      SQL Trace ID 1 was started by login "sa".
2023-09-19 03:24:43.72 spid4s      Server name is 'a6006c716235'. This is an informational message only. No user action is required.
2023-09-19 03:24:43.73 spid15s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. ConcurrentSGAMUpdate: 0, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-19 03:24:43.73 spid25s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. ConcurrentSGAMUpdate: 0, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-19 03:24:43.74 spid26s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. ConcurrentSGAMUpdate: 0, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-19 03:24:43.74 spid25s     Starting up database 'msdb'.
2023-09-19 03:24:43.75 spid26s     Starting up database 'LucaDev'.
2023-09-19 03:24:43.75 spid15s     Starting up database 'mssqlsystemresource'.
2023-09-19 03:24:43.77 spid15s     The resource database build version is 16.00.5100. This is an informational message only. No user action is required.
2023-09-19 03:24:43.82 spid15s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. ConcurrentSGAMUpdate: 0, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-19 03:24:43.83 spid15s     Starting up database 'model'.
2023-09-19 03:24:43.90 spid26s     Parallel redo is started for database 'LucaDev' with worker pool size [1].
2023-09-19 03:24:43.94 spid26s     44 transactions rolled forward in database 'LucaDev' (5:0). This is an informational message only. No user action is required.
2023-09-19 03:24:44.00 spid25s     4 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-09-19 03:24:44.02 spid15s     Clearing tempdb database.
2023-09-19 03:24:44.02 spid26s     WPRBucketTableAccess::Create: Will not create wpr table wpr_bucket_table on dbid 5 because it already exists.
2023-09-19 03:24:44.03 spid26s     0 transactions rolled back in database 'LucaDev' (5:0). This is an informational message only. No user action is required.
2023-09-19 03:24:44.04 spid26s     Parallel redo is shutdown for database 'LucaDev' with worker pool size [1].
2023-09-19 03:24:44.03 spid22s     A self-generated certificate was successfully loaded for encryption.
2023-09-19 03:24:44.05 spid26s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-09-19 03:24:44.05 spid22s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-09-19 03:24:44.06 spid22s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-09-19 03:24:44.07 spid25s     WPRBucketTableAccess::Create: Will not create wpr table wpr_bucket_table on dbid 4 because it already exists.
2023-09-19 03:24:44.08 spid22s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2023-09-19 03:24:44.09 spid22s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-09-19 03:24:44.10 spid22s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-09-19 03:24:44.10 spid22s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-09-19 03:24:44.15 Server      External governance manager initialized
2023-09-19 03:24:44.18 spid15s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. ConcurrentSGAMUpdate: 0, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-19 03:24:44.19 spid15s     Starting up database 'tempdb'.
2023-09-19 03:24:44.28 spid15s     The tempdb database has 1 data file(s).
2023-09-19 03:24:44.37 spid25s     The Service Broker endpoint is in disabled or stopped state.
2023-09-19 03:24:44.38 spid25s     The Database Mirroring endpoint is in disabled or stopped state.
2023-09-19 03:24:44.39 spid4s      Recovery is complete. This is an informational message only. No user action is required.
2023-09-19 03:24:44.40 spid25s     Service Broker manager has started.
2023-09-19 03:24:44.93 Server      Server is listening on [ 127.0.0.1 <ipv4> 14300] accept sockets 1.
2023-09-19 03:24:44.93 Server      Server is listening on [ 127.0.0.1 <ipv4> 44389] accept sockets 1.
2023-09-19 03:25:19.68 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-09-19 03:25:19.70 spid51      Using 'xplog70.dll' version '2022.160.5100' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
