
server {
    listen 80;
    server_name 0.0.0.0;  # 替换为您的域名或服务器的IP地址
    charset utf-8;
    location /api {
        proxy_pass https://devlucaserver:3000/api;  # 后端Golang API的地址和端口
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        root /var/opt/templatesite;  # 前端文件的目录
        index index.html;
    }

    
}
