server {
    listen 80 default_server;
    listen [::]:80 default_server;
    # 加入 SSL 設定
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name ai4u.com www.ai4u.com;
    ssl_certificate nginx.crt;
    ssl_certificate_key nginx.key;
    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }
    charset utf-8;
    location /site1 {
        proxy_pass https://localhost:3000/;  # 后端Golang API的地址和端口
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /site2 {
        proxy_pass https://localhost:3001/;  # 后端Golang API的地址和端口
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
